{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "BaseLogger": "https://localhost:5050"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=SQL-PGSTEST\\GAIA_DEV;Database=IPodnikGaia;User Id=TestUser;Password=SqlPassword159;Encrypt=false;TrustServerCertificate=true" //TODO Trusted
  },
  "RabbitMQ": {
    "Username": "PocUser",
    "Password": "PocPassword",
    "Hostname": "10.0.128.4",
    "Port": "5672"
  }
}
