{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "MediatorServerUrl": "https://localhost:7047",
    "BaseLogger": "http://10.0.128.4:5050"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Username": "PocUser",
    "Password": "PocPassword",
    "Hostname": "10.0.128.4",
    "Port": "5672"
  }
}
